---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}">
  <head>
    {% include head.html %}
	{% seo %}
    {% include head/custom.html %}
    <style>
      .memberimg {
        float:left;
        margin-left: 11px;
        padding-top: 22px;
        padding-right: 22px;
        padding-bottom: 44px;
        width: 17.5%;
        /* position: absolute;*/
        left: 0;
        top: 0;
        text-align: center;
        font-size:16px;
        height: 215px;
      }

      .memberimg .img-circle {
        border-radius:  20%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }

      .memberimg:hover .img-circle {
        filter: brightness(0.9);
        transform: scale(1.05);
      }

      .memberimg .info1 {
        text-align: center;
        font-size:16px;
        opacity: 1;
        transition: 0.1s;
      }

      .memberimg:hover .info1 {
        text-align: center;
        font-size:0px;
        opacity: 0;
      }

      .memberimg .info2 {
        text-align: center;
        font-size:0px;
        opacity: 0;
        transition: 0.1s;
      }

      .memberimg:hover .info2 {
        text-align: center;
        font-size:14px;
        opacity: 1;
      }

      /* .img-circle:hover {
        border-radius:  20%;
        box-shadow: 0  0 8px 16px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      } */

      .container {
        background-image: url('../images/SSR_logo/SSR_logo_bg.png');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }

      body {
        background-image: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%,rgba(250, 250, 250, 1) 26.771653543307085%,rgba(230, 230, 230, 1) 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .slider {
        width: 980px; /* 设置容器宽度 */
        overflow: hidden; /* 隐藏溢出的部分 */
        position: relative;
        border: 1px solid #ccc; /* 添加边框以便于查看 */
      }
      .slider-images {
        display: block; /* 使用块级布局 */
        white-space: nowrap; /* 防止换行 */
        transition: transform 0.5s ease; /* 添加过渡效果 */
      }
      .slider-images img {
        width: 980px; /* 设置每张图片的宽度 */
        height: auto; /* 保持图片比例 */
        display: none;
      }
      .slider-images img.active {
        display: block; /* 仅显示当前活动图片 */
        }
      .button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.7);
        border: none;
        cursor: pointer;
        padding: 10px;
      }
      .prev {
        left: 10px;
        }
      .next {
        right: 10px;
        }
    </style>
  </head>

  <body>
    <p><em>Smart Sensing and Robotics (SSR) Lab @THU——Embrace the last mile of human interaction.</em></p>
    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer" style="background-color: rgba(220, 220, 220, 1)">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
          const memberImages = document.querySelectorAll('.img-circle');
          memberImages.forEach(memberImage => {
              const memberImgDiv = memberImage.closest('.memberimg');
              
              const originalImageSrc = memberImage.src;
    
              const hoverImageSrc = memberImage.getAttribute('hover');

              memberImage.addEventListener('mouseover', () => {
                  memberImage.src = hoverImageSrc;
              });
              memberImage.addEventListener('mouseout', () => {
                  memberImage.src = originalImageSrc;
              });
          });
      });
    </script>
      
    <script>
      let currentIndex = 0;

      function moveSlide(direction) {
          const images = document.querySelectorAll('#sliderImages img');
          const totalImages = images.length;

          // 隐藏当前图片
          images[currentIndex].classList.remove('active');

          // 更新当前索引
          currentIndex += direction;

          // 循环逻辑
          if (currentIndex < 0) {
              currentIndex = totalImages - 1; // 循环到最后一张
          } else if (currentIndex >= totalImages) {
              currentIndex = 0; // 循环到第一张
          }

          // 显示新图片
          images[currentIndex].classList.add('active');
      }
    </script>
  </body>
</html>
